<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TCC - Think Cloud Computing</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Ubuntu:ital,wght@0,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --rectangle1: #33a0c1;
        --button: #187da0;
        --box-game: #d9d9d9;
      }

      html {
        font-size: 16px;
      }
      main {
        max-height: 1200px;
        max-width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 1rem 2rem;
      }

      main .logomain {
        display: flex;
        height: 30vh;
        width: 100%;
        justify-content: space-evenly;
      }

      main .logomain article {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        justify-content: center;
      }

      .logomain h4 {
        font-size: 2rem;
        padding: 0.25rem 0.5rem;
      }

      .logomain p {
        font-size: 1.3rem;
        margin: 0.125rem 0.25rem;
        padding: 0.25rem 0.5rem;
      }
      .about-us {
        display: grid;
        place-items: center;
        min-height: 0;
      }
      .button {
        margin-top: 5rem;
        background: var(--button);
        border-radius: 10px;
        font-size: 1.3rem;
        font-weight: 700;
        height: 3rem;
        width: 20rem;
        color: #fff;
        filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.3));
      }

      .ourgames {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        display: inline;
      }
      .title {
        font-size: 3rem;
        display: inline;
        text-align: center;
        position: relative;
        margin: 0;
      }

      .aboutUs:after {
        content: "";
        display: block;
        width: 100%;
        height: 0.2rem;
        background-color: transparent; /* Set the background color to match the page background */
      }

      .ourgames nav {
        margin-top: 5rem;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      .ourgames nav article {
        padding: 0.25rem 0.5rem;
        margin: 0.5rem;
      }

      .aboutUs {
        border: 5px double #333;
        font-size: 24px;
        text-align: justify;
        text-justify: inter-word;
        max-width: 100rem;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 2rem;
        box-shadow: 0 0 10px rgba(39, 29, 29, 0.9);
        animation: fade-in 1s ease-in;
      }

      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .boxgame {
        /* Rectangle 3 */
        width: 15rem;
        height: 15rem;
        background: var(--box-game);
        border-radius: 10px;
      }

      footer {
        margin-top: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <section class="header-section">
        <figure>
            <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='img/image-removebg-preview.png')}}" alt="TCC Logo"></a>
            <figcaption>TCC</figcaption>
            <p>Think Cloud Computing</p>
        </figure>
        <nav>
            <ul>
                <li><a href="{{ url_for('about') }}">About us</a></li>
                <li><a href="{{ url_for('index') }} ~ {{"#ourgames"}}">Our Games</a></li>
                <li><a href="{{ url_for('leaderboard') }}">Leaderboard</a></li>
                {% if session['user'] %}
                    <section class="dropdown">
                        <button class="dropbutton"><span class="fa fa-solid fa-user"></span>  {{session['user']['nickname']}} <span class="fa fa-solid fa-caret-down"></span></button>
                        <section class="dropcontent">
                            <li><a href="{{ url_for('myProfile') }}">My Profile</a></li>
                            {% if session['user']['role'] == 'admin' %}
                            <li><a href="{{ url_for('manager') }}">Manager Dashboard</a></li>
                            {% endif %}
                            <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        </section>
                    </section>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login/Register</a></li>
                {% endif %}
            </ul>
        </nav>
        </section>
       <section class="bluerow"></section>
    </header>
    <main>
      <div class="about-us">
        <h1 class="title">About Us</h1>
        <div class="aboutUs">
          <b>Welcome to TCC - Think Cloud Computing!</b>
          We are thrilled to present a unique platform where entertainment meets
          education. Our mission is to provide an engaging and interactive
          experience that combines the fun of mini-games with the practical
          knowledge of cloud computing. Whether you're a seasoned professional
          or a curious beginner, our diverse range of games is designed to
          enhance your understanding of this rapidly evolving technology. With
          TCC, you can dive into the world of cloud computing, explore its
          concepts, and develop your skills, all while having a blast. Join us
          on this exciting journey, and let's unlock the limitless potential of
          the cloud together!
        </div>
        <p class="title" style="font-size: 26px"><b>About Our Group</b></p>
        <div class="aboutUs">
          <b>We are a group of 6 students:</b><br /><br />
          Eldad<br />
          Shir<br />
          Yotam<br />
          Amit<br />
          Gal<br />
          David
          <br />
          Each and every one of us offers a unique set of skills, allowing us to
          push each other to the limit. This site was made during the cloud
          computing course, showcasing that everything is possible in the cloud
          and that a transition to the cloud is feasible. The site is created
          using the Google Colab platform and utilizes tools such as Flask,
          Google Drive, and more.
        </div>
      </div>
    </main>
  </body>
</html>
