<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Manager Window</title>
    <style>
      body {
        background-color: #f4f4f4;
        color: #333;
        animation: fadeIn 0.5s ease-in 1;
      }
      .button {
        margin-top: 5rem;
        background: #187da0;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: 900;
        height: 3rem;
        width: 20rem;
        color: #fff;
        filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.3));
        transition: 0.3s ease-in-out;
      }
      .button:hover {
        background: #14929b;
        transform: scale(1.05);
      }
      .cancelOutline {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
        line-height: 3rem;
        text-align: center;
      }
      .buttonscontainer {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 3px double whitesmoke;
        height: 50vh;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }
    
      h1 {
        text-align: center;
        font-size: 48px;
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <header>
      <section class="header-section">
        <figure>
            <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='img/image-removebg-preview.png')}}" alt="TCC Logo"></a>
            <figcaption>TCC</figcaption>
            <p>Think Cloud Computing</p>
        </figure>
        <nav>
            <ul>
                  <li><a href="{{ url_for('about') }}">About us</a></li>
                <li><a href="{{ url_for('index') }} ~ {{"#ourgames"}}">Our Games</a></li>
                <li><a href="{{ url_for('leaderboard') }}">Leaderboard</a></li>
                {% if session['user'] %}
                    <section class="dropdown">
                        <button class="dropbutton"><span class="fa fa-solid fa-user"></span>  {{session['user']['nickname']}} <span class="fa fa-solid fa-caret-down"></span></button>
                        <section class="dropcontent">
                            <li><a href="{{ url_for('myProfile') }}">My Profile</a></li>
                            {% if session['user']['role'] == 'admin' %}
                            <li><a href="{{ url_for('manager') }}">Manager Dashboard</a></li>
                        {% endif %}
                            <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        </section>
                    </section>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login/Register</a></li>
                {% endif %}
            </ul>
        </nav>
        </section>
       <section class="bluerow"></section>
    </header>
    <div class="dashboard">
      <h1>Manager Dashboard</h1>
      <div class="buttonscontainer">
        <button class="button">
          <a class="cancelOutline" href="{{url_for('addQuestion')}}"
            >add a question</a
          >
        </button>
        <ul id="questionList"></ul>
        <div class="formList"></div>
        <button class="button">
          <a class="cancelOutline" href="{{url_for('allQuestions')}}"
            >Show All Questions</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
