<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .formContainer {
      margin-top: 2rem;
    }

    form {
      margin: auto;
      max-width: 500px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    }

    form label {
      font-weight: bold;
    }

    form textarea,
    form input[type="text"],
    form select {
      margin-bottom: 10px;
      width: 100%;
      padding: 5px;
      border: 2px solid #187da0;
      border-radius: 5px;
      transition: border-color 0.3s ease;
      font-size: 1rem;
    }

    form input:focus,
    form textarea:focus,
    form select:focus {
      border-color: #14929b;
      outline: none;
    }

    form input[type="submit"] {
      background-color: #187da0;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
    }

    form input[type="submit"]:hover {
      background-color: #14929b;
    }
  </style>
</head>

<body>
  <header>
    <section class="header-section">
      <figure>
          <a href="{{ url_for('index') }}"><img src="{{url_for('static', filename='img/image-removebg-preview.png')}}" alt="TCC Logo"></a>
          <figcaption>TCC</figcaption>
          <p>Think Cloud Computing</p>
      </figure>
      <nav>
          <ul>
                <li><a href="{{ url_for('about') }}">About us</a></li>
              <li><a href="{{ url_for('index') }} ~ {{"#ourgames"}}">Our Games</a></li>
              <li><a href="{{ url_for('leaderboard') }}">Leaderboard</a></li>
              {% if session['user'] %}
                  <section class="dropdown">
                      <button class="dropbutton"><span class="fa fa-solid fa-user"></span>  {{session['user']['nickname']}} <span class="fa fa-solid fa-caret-down"></span></button>
                      <section class="dropcontent">
                          <li><a href="{{ url_for('myProfile') }}">My Profile</a></li>
                          {% if session['user']['role'] == 'admin' %}
                          <li><a href="{{ url_for('manager') }}">Manager Dashboard</a></li>
                      {% endif %}
                          <li><a href="{{ url_for('logout') }}">Logout</a></li>
                      </section>
                  </section>
              {% else %}
                  <li><a href="{{ url_for('login') }}">Login/Register</a></li>
              {% endif %}
          </ul>
      </nav>
      </section>
     <section class="bluerow"></section>
  </header>
  <div class="formContainer">
    <form method="POST" action = "" + url>
      <label for="desc">Question Description:</label><br>
      <textarea required id="desc" name="desc" rows="4" cols="50">{{qArr['question']}}</textarea><br>
      <label for="option1">Option 1:</label><br>
      <input required size="50" type="text" id="opt1" name="opt1" value="{{qArr['option1']}}"><br><br>
      <label for="option1">Option 2:</label><br>
      <input required size="50" type="text" id="opt2" name="opt2" value="{{qArr['option2']}}"><br><br>
      <label for="option1">Option 3:</label><br>
      <input required size="50" type="text" id="opt3" name="opt3" value="{{qArr['option3']}}"><br><br>
      <label for="option1">Option 4:</label><br>
      <input required size="50" type="text" id="opt4" name="opt4" value="{{qArr['option4']}}"><br><br>
      <label for="corr">Correct Answer:</label><br>
      <input required size="50" type="text" id="corr" name="corr" value="{{qArr['correct']}}"><br><br>
      <label for="diff">Difficulty:</label><br>
      <input required size="50" type="text" id="diff" name="diff" value="{{qArr['questionlevel']}}"><br><br>
      <input type="submit" value="Update Question" name="update"/>
      <input type="submit" value="Delete Question" name="delete" />
    </form>
  </div>
</body>

</html>
